<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_apps"
            android:icon="@drawable/ic_apps"
            android:title="@string/apps" />
        <item
            android:id="@+id/nav_system_info"
            android:icon="@drawable/ic_launcher_white"
            android:title="@string/system_info" />
    </group>

</menu>
