<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Sdk.IntegrationTests</RootNamespace>
    <ReleaseVersion>0.1.0</ReleaseVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sdk\Sdk.csproj" />
  </ItemGroup>
</Project>
