<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ActyxOS.Sdk</AssemblyName>
    <Description>Data types for communicating with ActyxOS and C# bindings for the ActyxOS APIs.</Description>
    <PackageProjectUrl>https://developer.actyx.com/docs/os/sdks/dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/Apache-2.0</PackageLicenseUrl>
    <Owners>Actyx</Owners>
    <Authors>Actyx AG</Authors>
    <Copyright>© Actyx AG</Copyright>
    <PackageTags>distributed event-sourcing decentralized</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <None Include="..\..\..\web\developer.actyx.com\static\images\csharp-sdk.png" Pack="true" PackagePath="\icon.png" />
  </ItemGroup>

</Project>
