# Actyx

./: .dockerignore  .gitignore  CONTRIBUTING.md  ICLA.md  Makefile  NOTICE  README.md  RELEASING.md  prior_authors  tags.py  versions  versions-ignore
dotnet/Actyx-SDK/CLI/: CLI.csproj  Program.cs  Program2.cs  Program3.cs
dotnet/Actyx-SDK/Sdk/: Sdk.csproj
dotnet/Actyx-SDK/Sdk.IntegrationTests/: ActyxTests.cs  AxHttpClientTests.cs  Cli.cs  EventStoreTests.cs  Program.cs  Program2.cs  Program3.cs  Sdk.IntegrationTests.csproj
dotnet/Actyx-SDK/Sdk.IntegrationTests/Helpers/: Constants.cs  TestEvent.cs  TestEventSelection.cs
dotnet/Actyx-SDK/Sdk/AxHttpClient/: AuthenticatedClient.cs  AxHttpClient.cs  HttpApiPath.cs  HttpEventStore.cs  IAxHttpClient.cs  JsonContent.cs  JsonContentConverter.cs  PublishResponse.cs
dotnet/Actyx-SDK/Sdk/AxWebsocketClient/: Protocol.cs  WebsocketEventStore.cs  WsrpcClient.cs
dotnet/Actyx-SDK/Sdk/Documents/: Automerge.cs
dotnet/Actyx-SDK/Sdk/Documents/Driver/: AMbyteSpan.cs  AMchangeHashes.cs  AMchanges.cs  AMobjType.cs  AMstatus.cs  AMstrings.cs  AMsyncHaves.cs  AMvalue.cs  AMvalue_Tag.cs  SWIGTYPE_p_AMactorId.cs  SWIGTYPE_p_AMchange.cs  SWIGTYPE_p_AMdoc.cs  SWIGTYPE_p_AMobjId.cs  SWIGTYPE_p_AMresult.cs  SWIGTYPE_p_AMsyncHave.cs  SWIGTYPE_p_AMsyncMessage.cs  SWIGTYPE_p_AMsyncState.cs  SWIGTYPE_p_bool.cs  SWIGTYPE_p_time_t.cs  SWIGTYPE_p_unsigned_char.cs  automerge.cs  automergePINVOKE.cs
dotnet/Actyx-SDK/Sdk/Event-Service/: Actyx.cs  Datatypes.cs  EventFns.cs  EventFunctions.cs  EventService.cs  EventStoreFormats.cs  IEventStore.cs  Models.cs  Protocol.cs  SelectAllEvents.cs  WsrpcClient.cs
dotnet/Actyx-SDK/Sdk/Formats/: ActyxEvent.cs  ActyxEventMetadata.cs  AppManifest.cs  AuthenticationResponse.cs  ChunkingOptions.cs  EventChunk.cs  NodeId.cs
dotnet/Actyx-SDK/Sdk/TagSystem/: From.cs  IFrom.cs  ITags.cs  RawTag.cs  RawTagSet.cs  Tag.cs  Tags.cs
dotnet/Actyx-SDK/Sdk/Utils/: AxRandom.cs  DefaultJsonSerializer.cs  JsonProtocol.cs  ThrowIf.cs
dotnet/Actyx-SDK/Sdk/Utils/Extensions/: HttpContentExtensions.cs  HttpContentNdjsonExtensions.cs  HttpResponseMessageExtensions.cs  ObjectUtils.cs  ObservableExtensions.cs
dotnet/Actyx-SDK/Sdk/Wsrpc/: WsrpcClient.cs  WsrpcFormats.cs
dotnet/ActyxOS-SDK/Sdk/: Adder.cs  Sdk.csproj
dotnet/ActyxOS-SDK/Sdk.IntegrationTests/: Pond.cs  Program.cs  Sdk.IntegrationTests.csproj
dotnet/ActyxOS-SDK/Sdk/Event-Service/: Datatypes.cs  EventService.cs
dotnet/actyx_os_sdk/: Directory.Build.props  StyleCop.ruleset  omnisharp.json
dotnet/actyx_os_sdk/Sdk/: Adder.cs  Sdk.csproj
dotnet/actyx_os_sdk/Sdk.Tests/: AdderTests.cs
dotnet/actyx_os_sdk/Sdk/Event-Service/: Datatypes.cs  EventService.cs
dotnet/cs-sdk/: Program.cs  cs-sdk.csproj
dotnet/cs-sdk.Tests/: Program.cs  cs-sdk.Tests.csproj
dotnet/cs-sdk/Event-Service/: Datatypes.cs  EventService.cs
jvm/os-android/: .editorconfig  .gitignore  README.md  build.gradle
jvm/os-android/actyx-local/: actyx.properties
jvm/os-android/app/: build.gradle  ipfs.gradle  proguard-rules.pro
jvm/os-android/app/src/androidTest/java/com/actyx/os/android/: ExampleInstrumentedTest.kt
jvm/os-android/app/src/main/: AndroidManifest.xml
jvm/os-android/app/src/main/aidlx/com/actyx/os/android/: AppInfo.aidl
jvm/os-android/app/src/main/aidlx/com/actyx/os/android/service/: IBackgroundServices.aidl
jvm/os-android/app/src/main/assets/: logback.xml
jvm/os-android/app/src/main/java/com/actyx/android/: ActyxApplication.kt  Autostart.kt  AxNodeService.kt  MainActivity.kt  V1MigrationActivity.kt
jvm/os-android/app/src/main/java/com/actyx/android/node/: AxNode.kt  AxNodeFFI.kt  RustError.kt
jvm/os-android/app/src/main/java/com/actyx/android/util/: Drawable.kt  Logging.kt  Native.kt
jvm/os-android/app/src/main/java/com/actyx/os/android/: AppInfo.kt  AppRepository.kt  Application.kt  Autostart.kt
jvm/os-android/app/src/main/java/com/actyx/os/android/activity/: AppCompatActivityExtensions.kt  BaseActivity.kt  MainActivity.kt  WebappActivity.kt
jvm/os-android/app/src/main/java/com/actyx/os/android/api/: RestServer.kt
jvm/os-android/app/src/main/java/com/actyx/os/android/fragment/: MessageFragment.kt  WebViewFragment.kt
jvm/os-android/app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
jvm/os-android/app/src/main/res/drawable/: actyx_icon.xml  actyx_logo.xml  ic_actyxos.xml  ic_actyxos_circle.xml  ic_actyxos_circle_gray.xml  ic_actyxos_gray.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_white.xml
jvm/os-android/app/src/main/res/drawable-v24/: ic_launcher_background.xml
jvm/os-android/app/src/main/res/layout/: activity_main.xml  activity_v1_migration.xml  app_item.xml  apps_list.xml  fragment_app_info.xml  fragment_apps.xml  fragment_bandwidth_usage.xml  fragment_connected_peers.xml  fragment_console.xml  fragment_ipfs_storage.xml  fragment_message.xml  fragment_no_app_selected.xml  fragment_system_info.xml  fragment_webview.xml  nav_header.xml  system_info_actyx_os.xml  system_info_application.xml  system_info_device.xml  system_info_list_header.xml  system_info_list_row_label_with_value.xml  system_info_list_row_label_with_value_and_icon.xml  system_info_list_row_link.xml  system_info_list_row_section_header.xml  view_label_with_value.xml  view_text_with_icon.xml
jvm/os-android/app/src/main/res/layout-sw600dp/: fragment_apps.xml  fragment_system_info.xml
jvm/os-android/app/src/main/res/menu/: drawer_menu.xml
jvm/os-android/app/src/main/res/mipmap-anydpi-v26/: ic_app_default_icon.xml  ic_launcher.xml
jvm/os-android/app/src/main/res/navigation/: nav_graph.xml  nav_graph_apps.xml
jvm/os-android/app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
jvm/os-android/app/src/main/res/xml/: nfc_tech_filter.xml  usb_device_filter_baltech.xml
jvm/os-android/app/src/test/java/com/actyx/os/android/: ExampleUnitTest.kt
jvm/os-android/gradle/wrapper/: gradle-wrapper.properties
jvm/os-android/sample-app/com.actyx.sample/: ax-manifest.yml
(+2792 files in other folders)
