Overall commit stats including all history up to
0038d40ca9a1c0c90d0a9bc7e23d53f8e14c7b3f (Aug. 9 2021), before
filtering the history.

commits   added removed
----------------------------------------
   1314  471647  673157 Rüdiger Klaehn
    989  426222  303979 Oliver Wangler
    501  184914  194231 André Rüdiger
    424  606630  313960 Nikita Moshensky
    386   96136   66765 Benjamin Sieffert
    378  338240  104694 GibboK
    358  267244  191394 Mario Camou
    339  149135  103844 Roland Kuhn
    335  769782  503818 Jan Pustelnik
    139  121114  208970 nicolas-actyx
    120   84561   94981 Diego
    113   23179    6330 Varga Endre
    110   17825    4542 Max Haushofer
    105   21762   13792 Björn Antonsson
    102   46656   32302 Federico Ponzi
     92  358154  244925 Oliver Stollmann
     46   23066   42506 David Craven
     44   40155    4373 Amira LAKHAL
     38    9833    5173 Alex Halemba
     37  151282   76018 Nicolas Kiefer
     28   37658   45820 Tom Granot
     28    2559    1799 Arthur Mathies
     10    1704     757 Maximilian Fischer
      1     178     185 jackactyx
      1     101       5 Wolfgang Werner
      1      20       6 John Crickett
