import { stubNode } from '../stubs'
import { quickstart, demoMachineKit } from './setup-projects'

const testCwd = async () => {
  console.log('TEST 1 CWD >>>>>>>>>>>>>>>>>>>')
  const cwdDir = quickstart.dirSampleWebviewApp
  const response = await stubNode.ax.Apps.ValidateCwd(cwdDir)
  console.log(response)
}

// OK
const testNoCwd = async () => {
  console.log('SPO TEST NO CWD >>>>>>>>>>>>>>>>>>>')
  const cwdDir = quickstart.dirSampleWebviewApp
  const response = await stubNode.ax.Apps.Validate(cwdDir)
  console.log(response)
}

// testCwd()
//   .then(() => console.log('all good'))
//   .then(console.error)

testNoCwd()
  .then(() => console.log('all good'))
  .then(console.error)
