<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="60dp"
        tools:context=".fragment.MessageFragment">

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:contentDescription="@string/warning_icon_description"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            app:srcCompat="@android:drawable/stat_sys_warning"
            tools:srcCompat="@android:drawable/stat_sys_warning" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/placeholder"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>

</FrameLayout>
