<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.appsscreens.AppInfoFragment">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        tools:text="Application name goes here" />


    <Button
        android:id="@+id/create_home_screen_icon_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_home_screen_icon" />

    <Button
        android:id="@+id/open_app_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open" />
</LinearLayout>