<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:gravity="center_vertical"
    tools:orientation="horizontal"
    tools:parentTag="LinearLayout">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:textColor="@color/font_blue"
        android:textSize="12.6sp"
        android:textStyle="bold"
        tools:text="value" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/placeholder"
        android:tint="@color/font_blue"
        tools:srcCompat="@drawable/ic_apps" />
</merge>

