StoreConfig
{
topic:
"ma/rs",
monitoring_topic:
"ma/rs/monitoring",
bind_addr:
SocketAddrHelper
{
input_representation:
"/ip4/127.0.0.1/tcp/4243",
inner:
127.0.0.1:4243
},
ipfs_api:
SocketAddrHelper
{
input_representation:
"/ip4/127.0.0.1/tcp/5001",
inner:
127.0.0.1:5001
},
eventservice_bind:
SocketAddrHelper
{
input_representation:
"/ip4/127.0.0.1/tcp/4454",
inner:
127.0.0.1:4454
},
ipfs_request_parallelism:
10,
block_cache:
50000000,
cons_cache:
4096,
emit_interval_ms:
500,
retry_delay_min:
100,
retry_delay_max:
30000,
validation_attempts:
5,
allow_publish:
false,
db_path:
None,
db_name:
Some("ma_rs"),
compaction_schedule:
3600000,
core_threads:
Some(4),
gossip_interval_ms:
30000,
log_to_pubsub:
true,
log_verbosity:
Info,
feature_2637:
false,
ipfs_node:
IpfsNodeConfig
{
enabled:
false,
bootstrap:
["/ip4/127.0.0.1/tcp/4001"],
listen:
["/ip4/0.0.0.0/tcp/4001"],
announce:
[],
pre_shared_key:
"",
gateway_port:
8080,
db_name:
Some("ipfs_store"),
db_size:
4294967296,
use_mdns:
true,
identity:
None
}
}
