<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_apps"
    app:startDestination="@id/noAppSelectedFragment">

    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.actyx.os.android.activity.appsscreens.AppInfoFragment"
        android:label="fragment_app_info"
        tools:layout="@layout/fragment_app_info" />
    <fragment
        android:id="@+id/noAppSelectedFragment"
        android:name="com.actyx.os.android.activity.appsscreens.NoAppSelectedFragment"
        android:label="fragment_no_app_selected"
        tools:layout="@layout/fragment_no_app_selected" />
</navigation>