{
  "name": "actyx-pond-demo3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --out-dir build/debug",
    "build": "parcel build src/index.html --out-dir build/release --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actyx-contrib/react-pond": "^1.0.2",
    "@actyx-contrib/registry": "^1.0.1",
    "@actyx/pond": "^1.1.0",
    "fp-ts": "^1.19.4",
    "io-ts": "^1.10.1",
    "io-ts-types": "^0.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rxjs": "^5.5.12"
  },
  "devDependencies": {
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.5"
  }
}
